Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2235032k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/rendenyoder/Desktop/Option#2/solr-6.5.1/bin/oom_solr.sh 8983 /Users/rendenyoder/Desktop/Option#2/solr-6.5.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-06-02T14:47:07.731+0800: 0.114: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000070 seconds
2017-06-02T14:47:07.779+0800: 0.162: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000100 seconds
2017-06-02T14:47:08.016+0800: 0.399: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000080 seconds
2017-06-02T14:47:08.019+0800: 0.402: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000057 seconds
2017-06-02T14:47:08.098+0800: 0.481: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000097 seconds
2017-06-02T14:47:08.108+0800: 0.491: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000234 seconds
2017-06-02T14:47:08.292+0800: 0.675: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000234 seconds
2017-06-02T14:47:08.313+0800: 0.696: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000248 seconds
2017-06-02T14:47:08.369+0800: 0.752: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000248 seconds
2017-06-02T14:47:08.452+0800: 0.835: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000245 seconds
2017-06-02T14:47:08.453+0800: 0.836: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000091 seconds
2017-06-02T14:47:08.456+0800: 0.840: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000088 seconds
2017-06-02T14:47:08.463+0800: 0.846: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000219 seconds
2017-06-02T14:47:08.506+0800: 0.889: Total time for which application threads were stopped: 0.0003134 seconds, Stopping threads took: 0.0001106 seconds
2017-06-02T14:47:08.615+0800: 0.998: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000118 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19244K, capacity 19682K, committed 19968K, reserved 1067008K
  class space    used 2261K, capacity 2463K, committed 2560K, reserved 1048576K
2017-06-02T14:47:08.630+0800: 1.013: [GC (Allocation Failure) 2017-06-02T14:47:08.630+0800: 1.013: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11525024 bytes,   11525024 total
: 87424K->11371K(109248K), 0.0092104 secs] 87424K->11371K(502464K), 0.0092740 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11371K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75cad20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19244K, capacity 19682K, committed 19968K, reserved 1067008K
  class space    used 2261K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-06-02T14:47:08.639+0800: 1.022: Total time for which application threads were stopped: 0.0094432 seconds, Stopping threads took: 0.0000246 seconds
2017-06-02T14:47:09.642+0800: 2.025: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000141 seconds
2017-06-02T14:47:11.702+0800: 4.085: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000324 seconds
2017-06-02T14:47:13.700+0800: 6.083: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000314 seconds
2017-06-02T14:47:13.704+0800: 6.087: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0000924 seconds
2017-06-02T14:47:13.715+0800: 6.098: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000219 seconds
2017-06-02T14:47:13.719+0800: 6.102: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000752 seconds
2017-06-02T14:47:13.725+0800: 6.108: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000211 seconds
2017-06-02T14:47:13.730+0800: 6.113: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000687 seconds
2017-06-02T14:47:13.731+0800: 6.114: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000207 seconds
2017-06-02T14:47:13.740+0800: 6.123: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000235 seconds
2017-06-02T14:47:13.742+0800: 6.125: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000579 seconds
2017-06-02T14:47:13.745+0800: 6.128: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000540 seconds
2017-06-02T14:47:13.756+0800: 6.139: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000260 seconds
2017-06-02T14:47:13.764+0800: 6.147: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0002711 seconds
2017-06-02T14:47:13.770+0800: 6.153: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000269 seconds
2017-06-02T14:47:13.770+0800: 6.153: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000070 seconds
2017-06-02T14:47:13.773+0800: 6.156: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000257 seconds
2017-06-02T14:47:13.785+0800: 6.168: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000161 seconds
2017-06-02T14:47:13.802+0800: 6.185: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000221 seconds
2017-06-02T14:47:13.802+0800: 6.185: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000199 seconds
2017-06-02T14:47:13.802+0800: 6.185: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000072 seconds
2017-06-02T14:47:13.802+0800: 6.185: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000069 seconds
2017-06-02T14:47:13.808+0800: 6.191: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000164 seconds
2017-06-02T14:47:13.816+0800: 6.199: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000137 seconds
2017-06-02T14:47:13.820+0800: 6.203: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000157 seconds
2017-06-02T14:47:13.837+0800: 6.220: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000140 seconds
2017-06-02T14:47:13.855+0800: 6.238: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000262 seconds
2017-06-02T14:47:13.866+0800: 6.249: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000250 seconds
2017-06-02T14:47:13.883+0800: 6.266: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000772 seconds
2017-06-02T14:47:13.883+0800: 6.266: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000053 seconds
2017-06-02T14:47:13.888+0800: 6.271: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000210 seconds
2017-06-02T14:47:13.906+0800: 6.289: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000246 seconds
2017-06-02T14:47:13.917+0800: 6.300: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000250 seconds
2017-06-02T14:47:13.917+0800: 6.300: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000065 seconds
2017-06-02T14:47:13.920+0800: 6.303: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000112 seconds
2017-06-02T14:47:13.932+0800: 6.315: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000257 seconds
2017-06-02T14:47:13.946+0800: 6.329: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98795K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75cad20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25681K, capacity 26228K, committed 26532K, reserved 1073152K
  class space    used 3107K, capacity 3306K, committed 3376K, reserved 1048576K
2017-06-02T14:47:13.960+0800: 6.343: [GC (Allocation Failure) 2017-06-02T14:47:13.960+0800: 6.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6311352 bytes,    6311352 total
- age   2:    5459632 bytes,   11770984 total
: 98795K->16441K(109248K), 0.0095678 secs] 98795K->16441K(502464K), 0.0096182 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16441K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a5560000, 0x00000007a656e6f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25681K, capacity 26228K, committed 26532K, reserved 1073152K
  class space    used 3107K, capacity 3306K, committed 3376K, reserved 1048576K
}
2017-06-02T14:47:13.970+0800: 6.353: Total time for which application threads were stopped: 0.0097659 seconds, Stopping threads took: 0.0000137 seconds
2017-06-02T14:47:13.971+0800: 6.354: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17340K(502464K), 0.0017398 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-06-02T14:47:13.973+0800: 6.356: Total time for which application threads were stopped: 0.0018801 seconds, Stopping threads took: 0.0000280 seconds
2017-06-02T14:47:13.973+0800: 6.356: [CMS-concurrent-mark-start]
2017-06-02T14:47:13.974+0800: 6.357: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000276 seconds
2017-06-02T14:47:13.977+0800: 6.360: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-06-02T14:47:13.977+0800: 6.360: [CMS-concurrent-preclean-start]
2017-06-02T14:47:13.978+0800: 6.361: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-02T14:47:13.978+0800: 6.361: [CMS-concurrent-abortable-preclean-start]
2017-06-02T14:47:13.995+0800: 6.378: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000138 seconds
2017-06-02T14:47:13.996+0800: 6.379: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000070 seconds
2017-06-02T14:47:13.996+0800: 6.379: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000064 seconds
2017-06-02T14:47:19.009+0800: 11.392: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000145 seconds
2017-06-02T14:47:19.011+0800: 11.394: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000107 seconds
2017-06-02T14:47:19.029+0800: 11.412: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000232 seconds
2017-06-02T14:47:19.033+0800: 11.416: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000382 seconds
2017-06-02T14:47:19.033+0800: 11.416: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000198 seconds
2017-06-02T14:47:19.033+0800: 11.416: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000205 seconds
2017-06-02T14:47:19.034+0800: 11.417: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000087 seconds
2017-06-02T14:47:19.036+0800: 11.419: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000102 seconds
2017-06-02T14:47:19.050+0800: 11.433: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000257 seconds
2017-06-02T14:47:19.069+0800: 11.452: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000276 seconds
2017-06-02T14:47:19.079+0800: 11.462: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000247 seconds
2017-06-02T14:47:19.091+0800: 11.474: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000255 seconds
2017-06-02T14:47:19.104+0800: 11.487: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2017-06-02T14:47:19.110+0800: 11.493: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000234 seconds
2017-06-02T14:47:19.110+0800: 11.493: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000096 seconds
2017-06-02T14:47:19.111+0800: 11.494: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000100 seconds
2017-06-02T14:47:19.112+0800: 11.494: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000075 seconds
 CMS: abort preclean due to time 2017-06-02T14:47:20.055+0800: 12.438: [CMS-concurrent-abortable-preclean: 1.476/6.077 secs] [Times: user=1.77 sys=0.01, real=6.08 secs] 
2017-06-02T14:47:20.056+0800: 12.438: [GC (CMS Final Remark) [YG occupancy: 45469 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 45469K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  33% used [0x00000007a0000000, 0x00000007a1c58d38, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a5560000, 0x00000007a656e6f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27496K, capacity 28052K, committed 28208K, reserved 1073152K
  class space    used 3304K, capacity 3516K, committed 3632K, reserved 1048576K
2017-06-02T14:47:20.056+0800: 12.438: [GC (CMS Final Remark) 2017-06-02T14:47:20.056+0800: 12.438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2309904 bytes,    2309904 total
- age   2:    1417056 bytes,    3726960 total
- age   3:    5449384 bytes,    9176344 total
: 45469K->10740K(109248K), 0.0059900 secs] 45469K->10740K(502464K), 0.0060423 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10740K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752d168, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27496K, capacity 28052K, committed 28208K, reserved 1073152K
  class space    used 3304K, capacity 3516K, committed 3632K, reserved 1048576K
}
2017-06-02T14:47:20.062+0800: 12.445: [Rescan (parallel) , 0.0018825 secs]2017-06-02T14:47:20.064+0800: 12.446: [weak refs processing, 0.0012374 secs]2017-06-02T14:47:20.065+0800: 12.448: [class unloading, 0.0025568 secs]2017-06-02T14:47:20.067+0800: 12.450: [scrub symbol table, 0.0025316 secs]2017-06-02T14:47:20.070+0800: 12.453: [scrub string table, 0.0002434 secs][1 CMS-remark: 0K(393216K)] 10740K(502464K), 0.0152667 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-06-02T14:47:20.071+0800: 12.454: Total time for which application threads were stopped: 0.0153749 seconds, Stopping threads took: 0.0000286 seconds
2017-06-02T14:47:20.071+0800: 12.454: [CMS-concurrent-sweep-start]
2017-06-02T14:47:20.071+0800: 12.454: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-02T14:47:20.071+0800: 12.454: [CMS-concurrent-reset-start]
2017-06-02T14:47:20.072+0800: 12.455: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000413 seconds
2017-06-02T14:47:20.072+0800: 12.455: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000145 seconds
2017-06-02T14:47:20.073+0800: 12.456: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000056 seconds
2017-06-02T14:47:20.074+0800: 12.457: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000067 seconds
2017-06-02T14:47:20.074+0800: 12.457: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000053 seconds
2017-06-02T14:47:20.074+0800: 12.457: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-06-02T14:47:20.074+0800: 12.457: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000060 seconds
2017-06-02T14:47:20.074+0800: 12.457: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000268 seconds
2017-06-02T14:47:20.075+0800: 12.457: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000045 seconds
2017-06-02T14:47:20.075+0800: 12.457: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000208 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000044 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000043 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000186 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000044 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000215 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000252 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000044 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000190 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000048 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000202 seconds
2017-06-02T14:47:20.075+0800: 12.458: Total time for which application threads were stopped: 0.0000181 seconds, Stopping threads took: 0.0000044 seconds
2017-06-02T14:47:20.076+0800: 12.458: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000063 seconds
2017-06-02T14:47:39.134+0800: 31.516: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000350 seconds
2017-06-02T14:47:53.169+0800: 45.551: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000155 seconds
2017-06-02T14:48:38.267+0800: 90.649: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000178 seconds
2017-06-02T14:48:44.273+0800: 96.654: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000352 seconds
2017-06-02T14:48:47.264+0800: 99.646: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000126 seconds
2017-06-02T14:48:47.264+0800: 99.646: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2017-06-02T14:48:47.267+0800: 99.648: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000231 seconds
2017-06-02T14:48:47.267+0800: 99.649: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000126 seconds
2017-06-02T14:48:47.267+0800: 99.649: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000062 seconds
2017-06-02T14:48:47.268+0800: 99.649: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000192 seconds
2017-06-02T14:48:47.268+0800: 99.650: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000103 seconds
2017-06-02T14:48:47.268+0800: 99.650: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000161 seconds
2017-06-02T14:48:47.269+0800: 99.650: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000064 seconds
2017-06-02T14:48:47.269+0800: 99.651: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000572 seconds
2017-06-02T14:48:47.269+0800: 99.651: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000199 seconds
2017-06-02T14:48:47.270+0800: 99.651: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000076 seconds
2017-06-02T14:48:47.270+0800: 99.652: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000938 seconds
2017-06-02T14:48:47.270+0800: 99.652: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000931 seconds
2017-06-02T14:48:47.273+0800: 99.654: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000144 seconds
2017-06-02T14:48:47.273+0800: 99.654: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000071 seconds
2017-06-02T14:48:47.273+0800: 99.655: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000080 seconds
2017-06-02T14:48:47.283+0800: 99.665: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000112 seconds
2017-06-02T14:48:47.284+0800: 99.665: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000167 seconds
2017-06-02T14:48:47.284+0800: 99.665: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000482 seconds
2017-06-02T14:48:47.284+0800: 99.665: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000077 seconds
2017-06-02T14:48:47.285+0800: 99.667: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000111 seconds
2017-06-02T14:48:47.286+0800: 99.667: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000200 seconds
2017-06-02T14:48:47.286+0800: 99.667: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000136 seconds
2017-06-02T14:48:47.286+0800: 99.667: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000142 seconds
2017-06-02T14:48:47.289+0800: 99.670: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000244 seconds
2017-06-02T14:48:47.293+0800: 99.674: Total time for which application threads were stopped: 0.0003618 seconds, Stopping threads took: 0.0000271 seconds
2017-06-02T14:48:47.302+0800: 99.683: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000128 seconds
2017-06-02T14:48:47.302+0800: 99.683: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
2017-06-02T14:48:47.302+0800: 99.684: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000055 seconds
2017-06-02T14:48:47.303+0800: 99.685: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000206 seconds
2017-06-02T14:48:47.304+0800: 99.685: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000188 seconds
2017-06-02T14:48:47.304+0800: 99.686: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000074 seconds
2017-06-02T14:48:47.881+0800: 100.262: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000125 seconds
2017-06-02T14:48:47.881+0800: 100.263: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000088 seconds
2017-06-02T14:48:47.881+0800: 100.263: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000050 seconds
2017-06-02T14:48:47.881+0800: 100.263: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000073 seconds
2017-06-02T14:48:47.881+0800: 100.263: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000053 seconds
2017-06-02T14:48:47.883+0800: 100.264: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000224 seconds
2017-06-02T14:48:47.883+0800: 100.264: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000178 seconds
2017-06-02T14:48:47.883+0800: 100.264: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000115 seconds
2017-06-02T14:48:47.883+0800: 100.264: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000061 seconds
2017-06-02T14:48:47.883+0800: 100.264: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000056 seconds
2017-06-02T14:48:47.883+0800: 100.265: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000057 seconds
2017-06-02T14:48:47.883+0800: 100.265: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000199 seconds
2017-06-02T14:48:47.883+0800: 100.265: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000049 seconds
2017-06-02T14:48:47.887+0800: 100.269: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000141 seconds
2017-06-02T14:48:47.887+0800: 100.269: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000085 seconds
2017-06-02T14:48:47.900+0800: 100.281: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0000122 seconds
2017-06-02T14:48:47.901+0800: 100.282: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000101 seconds
2017-06-02T14:48:47.901+0800: 100.282: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000170 seconds
2017-06-02T14:48:47.911+0800: 100.292: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000140 seconds
2017-06-02T14:48:47.911+0800: 100.293: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000158 seconds
2017-06-02T14:48:47.911+0800: 100.293: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000133 seconds
2017-06-02T14:48:48.913+0800: 101.294: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000166 seconds
2017-06-02T14:48:50.216+0800: 102.598: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000244 seconds
2017-06-02T14:48:51.218+0800: 103.599: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000165 seconds
2017-06-02T14:48:58.240+0800: 110.621: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000189 seconds
2017-06-02T14:49:07.328+0800: 119.709: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000106 seconds
2017-06-02T14:49:07.333+0800: 119.714: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000091 seconds
2017-06-02T14:49:07.337+0800: 119.718: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000214 seconds
2017-06-02T14:49:07.341+0800: 119.722: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000071 seconds
2017-06-02T14:49:07.341+0800: 119.722: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000167 seconds
2017-06-02T14:49:07.354+0800: 119.735: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000256 seconds
2017-06-02T14:49:07.354+0800: 119.736: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000047 seconds
2017-06-02T14:49:07.366+0800: 119.747: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000246 seconds
2017-06-02T14:49:07.367+0800: 119.748: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000070 seconds
2017-06-02T14:49:07.367+0800: 119.748: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000050 seconds
2017-06-02T14:49:07.367+0800: 119.748: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000048 seconds
2017-06-02T14:49:07.401+0800: 119.783: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000128 seconds
2017-06-02T14:49:07.414+0800: 119.795: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000353 seconds
2017-06-02T14:49:07.414+0800: 119.795: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000292 seconds
2017-06-02T14:49:07.416+0800: 119.797: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000113 seconds
2017-06-02T14:49:07.416+0800: 119.797: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2017-06-02T14:49:07.419+0800: 119.801: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000230 seconds
2017-06-02T14:49:07.430+0800: 119.811: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000112 seconds
2017-06-02T14:49:08.433+0800: 120.814: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000482 seconds
2017-06-02T14:49:08.472+0800: 120.853: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000223 seconds
2017-06-02T14:49:08.472+0800: 120.853: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000093 seconds
2017-06-02T14:49:08.473+0800: 120.854: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000180 seconds
2017-06-02T14:49:08.473+0800: 120.854: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000070 seconds
2017-06-02T14:49:08.473+0800: 120.854: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000064 seconds
2017-06-02T14:49:08.473+0800: 120.854: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000152 seconds
2017-06-02T14:49:08.476+0800: 120.857: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000270 seconds
2017-06-02T14:49:08.476+0800: 120.858: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000057 seconds
2017-06-02T14:49:08.493+0800: 120.874: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000148 seconds
2017-06-02T14:49:08.493+0800: 120.874: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000090 seconds
2017-06-02T14:49:08.494+0800: 120.876: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000305 seconds
2017-06-02T14:49:09.498+0800: 121.879: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000402 seconds
2017-06-02T14:49:10.968+0800: 123.349: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000251 seconds
2017-06-02T14:49:10.979+0800: 123.360: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000148 seconds
2017-06-02T14:49:11.879+0800: 124.260: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000274 seconds
2017-06-02T14:49:11.883+0800: 124.264: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000158 seconds
2017-06-02T14:49:21.132+0800: 133.513: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000241 seconds
2017-06-02T14:49:22.133+0800: 134.514: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000421 seconds
2017-06-02T14:49:41.649+0800: 154.030: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000340 seconds
2017-06-02T14:49:41.650+0800: 154.030: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000469 seconds
2017-06-02T14:49:41.651+0800: 154.032: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000108 seconds
2017-06-02T14:49:41.652+0800: 154.032: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000170 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000223 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000061 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000042 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000039 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000046 seconds
2017-06-02T14:49:41.657+0800: 154.038: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000039 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000049 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000045 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000039 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000044 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000041 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000037 seconds
2017-06-02T14:49:41.658+0800: 154.038: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000038 seconds
2017-06-02T14:49:41.658+0800: 154.039: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000037 seconds
2017-06-02T14:49:41.658+0800: 154.039: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000047 seconds
2017-06-02T14:49:41.658+0800: 154.039: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000049 seconds
2017-06-02T14:49:41.659+0800: 154.040: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000156 seconds
2017-06-02T14:49:41.660+0800: 154.040: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000067 seconds
2017-06-02T14:49:41.665+0800: 154.045: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000734 seconds
2017-06-02T14:49:41.665+0800: 154.045: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000048 seconds
2017-06-02T14:49:41.665+0800: 154.046: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000151 seconds
Heap
 par new generation   total 109248K, used 62440K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  59% used [0x00000007a0000000, 0x00000007a327d148, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752d168, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31145K, capacity 31796K, committed 31920K, reserved 1077248K
  class space    used 3784K, capacity 4012K, committed 4016K, reserved 1048576K
